<head>
	<style type="text/css">
		.circle-loading{
		margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    box-sizing: border-box;
    width: 28px;
    height: 28px;
    animation-name: spining;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.53, 0.21, 0.29, 0.67);
    border-radius: 50%;
    border-width: 1.5px;
    border-style: solid;
    border-color: rgb(0, 120, 212) rgb(199, 224, 244) rgb(199, 224, 244);
    border-image: initial;
	}
	@keyframes spining{
		0% {
		    transform: rotateZ(0deg);
		}
		100% {
		    transform: rotateZ(360deg);
		}
	}
	</style>
</head>

<body>
	<div class="circle-loading"></div>
</body>