
<head>
	<style type="text/css">
	.loader_rect+.loader_rect {
	    margin-left: 3px;
	}
		.loader_rects{
			position: absolute;
		    top: 20px;
		    left: 0;
		    width: 100%;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-orient: horizontal;
		    -webkit-box-direction: normal;
		    -ms-flex-direction: row;
		    flex-direction: row;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
		    -webkit-box-pack: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		}

		.loader_rect{
			width: 7px;
		    height: 30px;
		    background-color: rgba(166,210,165,.9);
		    -webkit-animation: stretch 1.2s infinite ease-in-out;
		    animation: stretch 1.2s infinite ease-in-out;
		}

		.loader_rect_2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.loader_rect_3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}
.loader_rect_4{
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.loader_rect_5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
		@keyframes stretch{
			0%, 40%, 100% {
    -webkit-transform: scaleY(.4);
    transform: scaleY(.4);
}

20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
		}
	</style>
</head>
<body>
	<div class="loader_rects">
		<div class="loader_rect loader_rect_1"></div>
		<div class="loader_rect loader_rect_2"></div>
		<div class="loader_rect loader_rect_3"></div>
		<div class="loader_rect loader_rect_4"></div>
		<div class="loader_rect loader_rect_5"></div>
	</div>
</body>