<head>
	<style type="text/css">
		.loading{
			position: absolute;
		    left: 50%;
		    top: 50%;
		    width: 100px;
		    height: 100px;
		    margin: -50px 0 0 -50px;
		    border: 3px solid #61c408;
		    border-radius: 100%;
		    border-left-color: transparent;
		    border-right-color: transparent;
		    border-bottom-color: transparent;
		    -webkit-animation: 2s linear 0s normal none infinite running spin;
		    -o-animation: 2s linear 0s normal none infinite running spin;
		    animation: 2s linear 0s normal none infinite running spin;
		}
		.loading::before {
			width: 80px;
		    height: 80px;
		    margin: -40px 0 0 -40px;
		     -webkit-animation: 3s linear 0s normal none infinite running spin;
    -o-animation: 3s linear 0s normal none infinite running spin;
    animation: 3s linear 0s normal none infinite running spin;
		    
		}
		.loading::before,.loading::after{
			content: '';
		       box-sizing: border-box;
		    display: block;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    border: 3px solid #61c408;
		    border-radius: 100%;
		    border-left-color: transparent;
		    border-right-color: transparent;
		    border-bottom-color: transparent;
		}
		.loading::after {
		    width: 60px;
		    height: 60px;
		    margin: -30px 0 0 -30px;
		    -webkit-animation: 1.5s linear 0s normal none infinite running spin;
		    -o-animation: 1.5s linear 0s normal none infinite running spin;
		    animation: 1.5s linear 0s normal none infinite running spin;
		}
		@keyframes spin{
			0% {
			    -moz-transform: rotate(0deg);
			    -o-transform: rotate(0deg);
			    -webkit-transform: rotate(0deg);
			    transform: rotate(0deg);
			}

			100% {
			    -moz-transform: rotate(359deg);
			    -o-transform: rotate(359deg);
			    -webkit-transform: rotate(359deg);
			    transform: rotate(359deg);
			}
		}
	</style>
</head>
<body>
	<div class="loading"></div>
</body>